# kafka-stream-tz

./: pom.xml
src/main/avro/: customer_session_event.avsc  customer_session_product_tags_event.avsc  product_information_event.avsc
src/main/java/com/zenika/clickstream/: ClickStreamApplication.java  KafkaStreamConfiguration.java
src/main/java/com/zenika/clickstream/kafka/: FilterEventToTopic.java
src/main/java/com/zenika/clickstream/kafka/config/: KafkaConfig.java
src/main/java/com/zenika/clickstream/kafkastream/: EnrichSessionWithProductInfo.java  FilterEventToTopic.java
src/main/java/com/zenika/clickstream/kafkastream/config/: KafkaStreamConfiguration.java
src/test/java/com/zenika/clickstream/kafkastream/: EnrichSessionWithProductInfoTest.java  FilterEventToTopicConsumerProducerTest.java  FilterEventToTopicTest.java
